<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            android:layout_below="@id/greetingTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodNameTextView"
            android:layout_above="@id/randomButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <TextView
                android:id="@+id/cookMethodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="烹饪方法"
                android:textSize="20sp"
                android:scrollbars="vertical"
                android:visibility="invisible" />
    </ScrollView>

    <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃什么"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />
</RelativeLayout>